<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Кошелёк</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Карта Visa</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>100000.0</startAmount>
        <title>Депозит в банке (RUB)</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>65.0</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Депозит в банке (USD)</title>
    </accounts>
    <articles>
        <title>Продукты</title>
    </articles>
    <articles>
        <title>ЖКХ</title>
    </articles>
    <articles>
        <title>Зарплата</title>
    </articles>
    <articles>
        <title>Фастфуд</title>
    </articles>
    <articles>
        <title>Проценты по депозиту</title>
    </articles>
    <currencies>
        <base>true</base>
        <code>RUB</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Рубль</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>65.0</rate>
        <title>Доллар</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>EUR</code>
        <on>false</on>
        <rate>75.0</rate>
        <title>Евро</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>UAH</code>
        <on>false</on>
        <rate>2.5</rate>
        <title>Гривна</title>
    </currencies>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>30000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2022-07-06T10:39:56.937+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-1500.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-07-06T10:39:56.937+03:00</date>
        <notice>На выходные</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-5500.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2022-07-06T10:39:56.937+03:00</date>
        <notice>Основная квартира</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-4000.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2022-07-06T10:39:56.937+03:00</date>
        <notice>Вторая квартира</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Проценты по депозиту</title>
        </article>
        <date>2022-07-06T10:39:56.937+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>25000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2022-06-06T10:39:56.937+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Проценты по депозиту</title>
        </article>
        <date>2022-06-06T10:39:56.937+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-41.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-15T03:01:06.654+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-21.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-30T12:14:29.987+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-906.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-23T08:00:43.885+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-955.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-24T04:43:29.482+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-664.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-29T14:43:21.097+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-907.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-14T05:52:01.424+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-685.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-22T14:23:57.260+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-482.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-28T14:42:58.222+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-610.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-12T02:55:44.183+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-369.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-09T17:47:51.699+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-498.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-07-03T20:52:32.672+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-184.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-27T15:25:42.284+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-862.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-15T12:55:38.038+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-109.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-19T00:39:14.039+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-242.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-24T04:10:59.178+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-612.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-07-03T10:14:51.788+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-192.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-26T22:43:26.791+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-752.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-09T19:12:34.538+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-849.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-30T01:53:55.854+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-849.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-19T14:11:59.966+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-458.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-13T03:45:56.447+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-532.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-14T17:20:56.080+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-512.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-28T13:07:39.180+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-442.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-07-01T11:52:33.814+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-394.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-18T03:35:49.404+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-94.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-23T20:57:36.475+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-661.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-07-02T05:07:45.255+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-695.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-22T03:17:40.517+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-384.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-27T10:27:34.697+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-904.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-15T08:46:02.486+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-161.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-07-04T01:53:06.961+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-829.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-28T17:42:08.290+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-724.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-07-04T07:49:32.392+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-775.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-19T03:05:57.980+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-263.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-26T14:36:06.647+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-499.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-14T23:18:42.656+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-876.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-23T02:52:13.744+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-11.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-18T20:35:47.624+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-784.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-20T06:09:03.073+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-178.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-23T20:58:37.165+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-205.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-07-04T04:52:55.618+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-653.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-07T02:51:15.482+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-32.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-16T09:26:53.835+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-903.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-26T09:48:19.671+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-710.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-26T01:36:30.715+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-348.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-28T15:00:18.575+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-961.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-09T15:46:12.776+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-888.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-06-20T16:42:33.521+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-239.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-29T05:32:31.980+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-330.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-06-16T16:14:15.383+03:00</date>
        <notice></notice>
    </transactions>
    <transfers>
        <date>2022-07-06T10:39:56.937+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfers>
    <transfers>
        <date>2022-07-06T10:39:56.937+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>3000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке (RUB)</title>
        </toAccount>
        <toAmount>3000.0</toAmount>
    </transfers>
    <transfers>
        <date>2022-07-06T10:39:56.937+03:00</date>
        <fromAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>6000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Депозит в банке (USD)</title>
        </toAccount>
        <toAmount>90.0</toAmount>
    </transfers>
</data>
