<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <currency>
            <base>false</base>
            <code>RUB</code>
            <on>true</on>
            <rate>0.0166410394658892</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>100000.0</startAmount>
        <title>Депозит в банке (RUB)</title>
    </accounts>
    <accounts>
        <currency>
            <base>true</base>
            <code>USD</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Депозит в банке (USD)</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>RUB</code>
            <on>true</on>
            <rate>0.0166410394658892</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>0.0</startAmount>
        <title>Карта Visa</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>RUB</code>
            <on>true</on>
            <rate>0.0166410394658892</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Кошелёк</title>
    </accounts>
    <articles>
        <title>ЖКХ</title>
    </articles>
    <articles>
        <title>Зарплата</title>
    </articles>
    <articles>
        <title>Продукты</title>
    </articles>
    <articles>
        <title>Проценты по депозиту</title>
    </articles>
    <articles>
        <title>Фастфуд</title>
    </articles>
    <currencies>
        <base>true</base>
        <code>USD</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Доллар</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>UAH</code>
        <on>true</on>
        <rate>0.02712489432939939</rate>
        <title>Гривна</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>EUR</code>
        <on>true</on>
        <rate>0.9964388175542997</rate>
        <title>Евро</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>RUB</code>
        <on>true</on>
        <rate>0.0166410394658892</rate>
        <title>Рубль</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>BYN</code>
        <on>true</on>
        <rate>0.3925421517529671</rate>
        <title>Рубль (BYN)</title>
    </currencies>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>30000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2022-08-28T16:39:57.794+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-1500.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-28T16:39:57.794+03:00</date>
        <notice>На выходные</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-5500.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2022-08-28T16:39:57.794+03:00</date>
        <notice>Основная квартира</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-4000.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2022-08-28T16:39:57.794+03:00</date>
        <notice>Вторая квартира</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Проценты по депозиту</title>
        </article>
        <date>2022-08-28T16:39:57.794+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-600.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-27T00:13:13.107+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-100.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-26T14:41:15.965+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-657.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-26T07:53:00.289+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-389.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-26T07:01:28.586+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-855.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-25T20:51:54.668+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-326.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-24T16:27:37.213+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-423.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-24T08:55:21.070+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-53.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-24T03:07:26.186+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-748.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-23T07:35:09.701+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-416.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-22T19:43:56.370+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-992.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-22T15:12:53.897+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-793.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-21T22:24:02.262+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-787.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-21T16:29:17.544+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-292.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-21T05:50:16.543+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-317.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-21T04:47:19.305+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-498.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-19T05:19:28.042+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-121.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-19T04:53:46.386+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-94.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-16T13:31:40.816+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-72.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-14T23:16:10.506+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-995.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-14T15:36:48.294+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-131.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-14T15:15:17.459+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-507.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-13T22:59:17.094+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-838.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-13T11:54:06.566+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-875.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-13T10:42:02.830+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-562.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-13T02:12:10.023+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-730.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-13T00:04:18.219+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-8.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-12T19:19:17.767+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-56.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-12T17:52:19.968+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-859.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-12T09:26:21.308+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-680.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-11T02:14:31.082+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-78.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-10T11:03:53.923+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-557.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-08T22:43:25.344+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-682.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-08T00:55:47.340+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-547.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-07T17:11:20.193+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-693.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-07T12:30:12.144+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-526.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-07T12:07:40.720+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-772.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-06T18:49:11.210+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-306.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-05T18:51:44.268+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-915.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-04T07:57:12.132+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-212.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-08-03T20:30:32.020+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-163.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-03T16:17:25.078+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-764.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-03T02:11:17.438+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-457.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-02T04:37:47.536+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-155.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-08-01T11:31:25.525+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-951.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-07-31T18:23:17.432+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-843.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-07-30T18:08:04.840+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-151.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-07-30T14:59:00.934+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>-692.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-07-30T08:00:15.356+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-266.0</amount>
        <article>
            <title>Фастфуд</title>
        </article>
        <date>2022-07-30T05:22:48.601+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </account>
        <amount>-190.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2022-07-29T18:17:10.587+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </account>
        <amount>25000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2022-07-29T16:39:57.794+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке (RUB)</title>
        </account>
        <amount>1000.0</amount>
        <article>
            <title>Проценты по депозиту</title>
        </article>
        <date>2022-07-29T16:39:57.794+03:00</date>
        <notice></notice>
    </transactions>
    <transfers>
        <date>2022-08-28T16:39:57.795+03:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелёк</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfers>
    <transfers>
        <date>2022-08-28T16:39:57.795+03:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>3000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>100000.0</startAmount>
            <title>Депозит в банке (RUB)</title>
        </toAccount>
        <toAmount>3000.0</toAmount>
    </transfers>
    <transfers>
        <date>2022-08-28T16:39:57.795+03:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>RUB</code>
                <on>true</on>
                <rate>0.0166410394658892</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Карта Visa</title>
        </fromAccount>
        <fromAmount>6000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>USD</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>0.0</startAmount>
            <title>Депозит в банке (USD)</title>
        </toAccount>
        <toAmount>90.0</toAmount>
    </transfers>
</data>
